<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2271030325" file="E:\Pessoal\APP_TITULACAO\TitulacoesRapidas.prj" location="E:\Pessoal\APP_TITULACAO" name="TitulacoesRapidas" target="target.mlapps" target-name="Package App">
    <param.appname>TitulacoesRapidas</param.appname>
    <param.authnamewatermark>José António Severino Medeiro</param.authnamewatermark>
    <param.email>jmedeiro02@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Faz titulações</param.summary>
    <param.description>Experimenta!
Podes fazer titulações fracas, fortes (basta um k muito elevado!) e, inclusive, titulações de uma substancia diprótica!
Prentendemos no futuro adicionar a possibilidade de juntar mais um titulado independente.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Capa.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d8e17f60-adcf-4cb6-96a8-e5016397005b</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App_Titulacao.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AcidoDiprotico_APP.m</file>
      <file>${PROJECT_ROOT}\AcidoForte_APP.m</file>
      <file>${PROJECT_ROOT}\AcidoFraco_APP.m</file>
      <file>${PROJECT_ROOT}\Bissecao_APP.m</file>
      <file>${PROJECT_ROOT}\COMP_AcidoDiprotico_APP.m</file>
      <file>${PROJECT_ROOT}\COMP_AcidoFraco_APP.m</file>
      <file>${PROJECT_ROOT}\DIST_ABS.m</file>
      <file>${PROJECT_ROOT}\DIST_REL.m</file>
      <file>${PROJECT_ROOT}\Grafico_Concentracao.m</file>
      <file>${PROJECT_ROOT}\Grafico_Geral.m</file>
      <file>${PROJECT_ROOT}\Grafico_pH.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Pessoal" name="APP_TITULACAO" optional="false">E:\Pessoal\APP_TITULACAO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MatLab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>